:root {
    --body-bg: #f0f2f5;
    --dark-blue: #363f5f;
    --green-positive: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --card-colors:#fff;
    --modal-color: #F0F2f5;
    --font-black: #000; 
}

.dark-mode:root {
    --body-bg: #212529;
    --dark-blue: #fff;
    --green-positive: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --card-colors:#292E33;
    --modal-color: #292E33;
    --font-black: #fff;
}

html{
    font-size: 93.75%; /* 15 px -- regra de 3*/
}

body {
    background: var(--body-bg);
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


#logo {
    color: #fff;
    font-weight: 100;
}

.preferences {
    display: flex;
    justify-content: space-between;
}

/* Titles ====================== */
h2 { 
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links & Buttons ====================== */

a {
    color: var(--green-positive);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--green-positive);
    border-radius: 0.2rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.dark {
    color: var(--dark-blue);
}

.button.cancel {
    color: var(--red);
    border: solid 2px var(--red);
    text-align: center;
    height: 50px;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    cursor: pointer;
}

.button.cancel:hover{
    opacity: 1;
}

/* header ====================== */

header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header img {
    margin-bottom: 20px;
}
/* Balance ====================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top:0;
}

/* Cards ====================== */
.card {
    background: var(--card-colors);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--font-black);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green-positive);
    color: white;
}

/* Table ====================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--card-colors);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td {
    background: var(--card-colors);
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red);
}

/* Modal ====================== */

.modal-overlay {
    width: 100%;
    height: 100%;

    background: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}


.popup {
    background: red;
    font-weight: normal;
    color: white;
    text-align: center;
    padding: 1.0rem;
    width: 300px;
    height: 20px;
    border-radius: 10px;
    position: absolute;
    top: -40px;
    right: 130px;
    z-index: 2000;
    display: none;
}

/* animacao de popup ativado */

.popup.active{
    display: flex;
    text-align: center;
}

.active .popup {
    animation: popup .5s;
    animation-timing-function: ease-in-out;
}

@keyframes popup {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal{
    background: var(--modal-color);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    max-width: 500px;
    width: 90%;
    animation: modal-animation .5s;
}

/* Form ====================== */
#form{
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;

}
/* Footer ====================== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive ====================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}